
$rod-primary-color: #4285f4
$rod-primary-color-dark: #0d47a1

$rod-danger-color: #ff4444
$rod-danger-color-dark: #cc0000

$rod-warning-color: #ffbb33
$rod-warning-color-dark: #ff8800

$rod-success-color: #00c851
$rod-success-color-dark: #007e33

$rod-info-color: #33b5e5
$rod-info-color-dark: #0099cc
