@mixin no-margin-padding
	margin: 0px
	padding: 0px

@mixin header-height($h)
	display: inline-block
	box-sizing: border-box
	height: $h
	line-height: $h

@mixin transform($transforms)
	-moz-transform: $transforms
	-o-transform: $transforms
	-ms-transform: $transforms
	-webkit-transform: $transforms
	transform: $transforms

@mixin clear-form-control
	+no-margin-padding
	outline: none
	border-image: none
	box-sizing: border-box
	&:focus,
	&:active,
	&::-moz-focus-inner,
	&:-moz-focusring,
	&::-moz-focus-outer
		border: none
		outline: none
		border-radius: 0px
		border-image: none

@mixin rod-panel
	display: inline-block
	background: rgba(255,255,255,0.7)
	box-shadow: 1px 1px 3px #bbb
	border: 1px solid #ccc
	border-bottom: 1px solid #aaa

@mixin panel-button($pad)
	+no-select
	padding: $pad
	cursor: pointer
	color: #555
	transition: background .7s, box-shadow .3s, color .5s, padding .1s
	&:hover, &.active
		color: #333
		background: lighten($rod-color-green-1, 18%)
		box-shadow: inset 0px 0px 10px #ccc
	&:active
		transition: background .3s, box-shadow .1s
		// background: lighten(#cfe5cc, 3%)
		// background: lighten(#bfd0be, 7%)
		background: $rod-color-green-2
		padding: ($pad + 1) $pad ($pad - 1) $pad
	&:focus
		outline: none
	a
		text-decoration: none
		color: inherit

@mixin no-select
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
