// font families
$rod-text-body: 'Open Sans', Helvetica, Arial, sans-serif
// $rod-text-heading: 'Times New Roman', Georgia, serif
$rod-text-heading: 'Cormorant Garamond', Georgia, serif

// colors
$rod-color-text: #333

$rod-color-green-1: #afc7ae
$rod-color-green-2: #e5eae5
$rod-color-green-3: #f5faf5
