@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic-ext,cyrillic)
@import url(https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,700&subset=latin,cyrillic-ext,cyrillic)

@font-face
  font-family: 'Izhitsa'
  src: url('../fonts/Izhitsa.eot')
  src: url('../fonts/Izhitsa.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Izhitsa.woff') format('woff')
  src: url('../fonts/Izhitsa.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@import 'font-awesome'
@import 'bourbon'
@import 'neat'

@import 'inc/vars'
@import 'inc/mixins'
@import 'inc/common'

@import 'ui/header'
@import 'ui/front'
@import 'ui/admin'
@import 'ui/right-column'
