#ui > #admin
	margin: 20px
	.content
		animation: fadein .5s
		+no-margin-padding
		margin-top: 18px
		display: inline-block
		vertical-align: top
		width: 100%
		ul.breadcrumb
			width: 100%
			padding: 0px 5px
			margin: 10px 0px
			margin-bottom: 20px
			font-size: 1.2em
			list-style: none
			li
				display: inline-block
				&:not(:first-child)::before
					content: '>'
					margin: 0px 10px
					display: inline-block
		.post
			+rod-panel
			position: relative
			margin-bottom: 20px
			width: 100%
			button
				+clear-form-control
				+panel-button(10px)
				display: inline-block
				text-align: center
				font-size: 14px
				line-height: 14px
				height: 40px
				background: none
				border: 0px
				i
					margin-right: 10px
		.edit
			+rod-panel
			position: relative
			margin-bottom: 20px
			width: 100%
			padding: 0px 10px
			label, input, textarea
				width: 100%
				margin: 0px
				line-height: 32px
				font-size: 16px
			label > span > button
				line-height: 32px
				height: 32px
				padding: 0px 10px
				margin-left: 5px
				border: 1px solid #aaa
				cursor: pointer
				&.on
					background: #aaa
			input, textarea
				padding: 0px 10px
			textarea
				min-height: 480px
				margin: 10px 0px
				padding: 20px
				line-height: 24px
			div[contenteditable="true"]
				display: none
				padding: 20px
				margin: 10px -10px
				min-height: 480px
				outline: none
				img
					margin: 0px 20px
					float: right
					box-shadow: 1px 1px 17px #ddd
			.wysiwyg
				[contenteditable="true"]
					display: block
				textarea
					display: none
				
				ul.toolbar
					visibility: visible
			div
				margin: 10px 0px
			ul.toolbar
				+no-margin-padding
				+header-height(32px)
				width: 100%
				visibility: hidden
				li
					+header-height(32px)
					float: left
					button
						+clear-form-control
						+panel-button(8px)
						border: 0px
						background: inherit
						height: 32px

		table.crud
			+rod-panel
			display: table
			width: 100%
			border-collapse: separate
			border-spacing: 0
			font-size: 14px
			td, th
				height: 40px
				box-sizing: border-box
				transition: background .3s
				&:not(:last-child)
					padding: 0px 5px
				button, a
					+clear-form-control
					+panel-button(10px)
					float: left
					display: inline-block
					text-align: center
					font-size: 14px
					line-height: 14px
					height: 40px
					width: 39px
					background: inherit
					text-decoration: none
					border: 0px
			tr > :not(:first-child)
				border-left: 1px solid #ccc
			tr:not(:first-child) > *
				border-top: 1px solid #ccc
			thead > tr:last-child > *
			thead
				background: rgba(255, 255, 255, 0.3)
				box-shadow: 0px 1px 1px #bbb, 0px 7px 3px rgba(230, 230, 230, 0.3)
			tbody > tr:hover > td
				background: rgba(160, 160, 160, 0.1)
				&:hover
					background: rgba(160, 160, 160, 0.2)
		@import 'assets'
