#ui > #content
	margin-top: 18px
	.articles
		+no-margin-padding
		display: inline-block
		vertical-align: top
		width: 70%
		.article
			+rod-panel
			padding: 20px
			h1
				font-size: 2em
			.meta
				border: 1px solid #ddd
				border-width: 1px 0px
				margin: 20px -20px
				padding: 0px 20px
				font-size: 12px
				text-align: right
				background: rgba(190,190,190, 0.2)
				line-height: 28px
				color: #777
			img
				margin: 0px 10px
				padding: 10px
				float: right
				border: 1px solid #aaa
	.right-column
		display: inline-block
		vertical-align: top
		width: 30%
		padding: 0px 0px 0px 20px
		> section
			+rod-panel
			width: 100%
			margin-bottom: 10px
			h2
				margin: 10px
			ul
				margin: 10px
				padding-left: 20px
				list-style: square
		table
			width: 100%
			border-collapse: separate
			border-spacing: 0
			font-size: 14px
			td, th
				text-align: center
				padding: 10px 0px
				width: 14.28%
			tr > :not(:first-child)
				border-left: 1px solid #ccc
			tr:not(:first-child) > *
				border-top: 1px solid #ccc
			thead > tr:last-child > *
				border-bottom: 1px solid #aaa
