#ui > #front
	// margin-top: 18px
	padding: 25px 85px
	.content
		+no-margin-padding
		margin-top: 18px
		display: inline-block
		vertical-align: top
		width: 70%
		float: left
		.post
			+rod-panel
			position: relative
			padding: 20px 40px
			margin-bottom: 20px
			width: 100%
			.menu
				padding: 0px 20px
				height: 100%
				vertical-align: middle
				position: absolute
				top: 0px
				right: 0px
				list-style: none
				ul
					+no-margin-padding
					margin: 27px 0px
					display: inline-block
					width: 100%
					li
						vertical-align: middle
						margin: 5px
						border: 1px solid #ccc
						display: inline-block
						height: 32px
						box-sizing: content-box
						a
							+panel-button(7px)
							display: inline-block
							line-height: 18px
							font-size: 14px
			h1
				font-size: 1.8em
				line-height: 1.3em
				padding: 10px 0px
				a
					text-decoration: none
					color: inherit
			h3
				font-size: 1.2em
				line-height: 1.3em
				padding: 10px 0px
			.meta
				height: 28px
				line-height: 28px
				border: 1px solid #ddd
				border-width: 1px 0px
				margin: 20px -40px
				padding: 0px 40px
				font-size: 12px
				text-align: right
				background: rgba(190,190,190, 0.2)
				color: #777
			.article-item
				+panel-button(10px)
				margin: 10px -40px
				clear: both
				.title
					margin: 0px 20px
					font-weight: bold
					display: inline-block
					color: #333
					text-decoration: none
				p.item-meta
					clear: both
					height: 24px
					line-height: 24px
					margin: 0px 20px
					font-size: 0.9em
			img
				margin: 0px 20px
				float: right
				box-shadow: 1px 1px 17px #ddd
				&[alt="left"]
					float: left
			table
				margin: 10px 0px
				td
					padding: 10px 20px 10px 0px
					vertical-align: top
					font-size: 14px
