#ui
	padding: 45px 85px
	header
		width: 100%
		margin-top: 0px
		vertical-align: bottom
		.title
			+no-margin-padding
			display: block
			height: 94px
			box-sizing: content-box
			margin-bottom: 17px
			> *
				display: inline-block
			h1
				float: left
				font-size: 84px
				height: 94px
			h3
				font-size: 24px
				line-height: 32px
				margin-top: 26px
				width: 40%
				text-align: right
				float: right
		ul
			+no-margin-padding
			+rod-panel
			+no-select
			display: block
			clear: both
			height: 40px
			box-sizing: border-box
			list-style: none
			width: 100%
			vertical-align: top
			li
				+no-margin-padding
				display: inline-block
				float: left
				height: 38px
				font-size: 16px
				cursor: pointer
				color: #555
				transition: background .5s, box-shadow .5s
				a
					+no-margin-padding
					+header-height(38px)
					display: inline-block
					padding: 0px 15px
				&:hover
					color: #333
					background: $rod-color-green-2
					box-shadow: inset 0px 0px 10px #ccc
				&:active
					transition: background .1s, box-shadow .1s, padding .1s
					color: #333
					// background: lighten(#cfe5cc, 3%)
					// background: lighten(#bfd0be, 7%)
					background: darken($rod-color-green-2, 3%)
					box-shadow: inset 0px 0px 15px #c0c0c0
					padding-top: 1px
