#ui > #content
	.right-column
		display: inline-block
		vertical-align: top
		width: 30%
		padding: 0px 0px 0px 20px
		> section
			+rod-panel
			width: 100%
			margin-bottom: 20px
			h2
				margin: 15px 10px 10px 10px
				font-size: 1.2em
				line-height: 1.3em
			ul
				+no-margin-padding
				font-size: 0.9em
				list-style: none
				margin: 10px 0px
				li
					+panel-button(10px)
					a
						outline: none
					.fa
						width: 30px
						text-align: center

		table
			width: 100%
			border-collapse: separate
			border-spacing: 0
			font-size: 14px
			td, th
				text-align: center
				width: 14.28%
				height: 40px
				box-sizing: border-box
				button
					+clear-form-control
					+panel-button(10px)
					display: inline-block
					text-align: center
					font-size: 14px
					line-height: 14px
					height: 40px
					width: 100%
					background: inherit
					border: 0px
			tr > :not(:first-child)
				border-left: 1px solid #ccc
			tr:not(:first-child) > *
				border-top: 1px solid #ccc
			thead > tr:last-child > *
				border-bottom: 1px solid #aaa
